# simple configuration for a standalone test "network"
# see aiblocks-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=__RUN_STANDALONE__
MANUAL_CLOSE=__MANUAL_CLOSE__

NETWORK_PASSPHRASE="Standalone Network ; February 2017"
KNOWN_CURSORS=["MILLENNIUM"]
NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=aiblocks user=postgres password=password host=localhost"
#DATABASE="sqlite3://aiblocks.db"
DATABASE="postgresql://dbname=core host=localhost user=aiblocks password=__PGPASS__"

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true
#The public keys of the AiBlocks testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/aiblocks-core/history/vs/{0} {1}"
put="cp {0} /tmp/aiblocks-core/history/vs/{1}"
mkdir="mkdir -p /tmp/aiblocks-core/history/vs/{0}"
