[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.5/bin/postgres -D "/opt/aiblocks/postgresql/data" -c config_file=/opt/aiblocks/postgresql/etc/postgresql.conf
stopsignal=INT
autostart=true
autorestart=true
priority=10

[program:aiblocks-core]
user=aiblocks
directory=/opt/aiblocks/core
command=/opt/aiblocks/core/bin/start
autostart=true
autorestart=true
priority=20

[program:millennium]
user=aiblocks
directory=/opt/aiblocks/millennium
command=/opt/aiblocks/millennium/bin/start
autostart=true
autorestart=true
priority=30
# No idea why Millennium stdout goes to stderr log in supervisor... This is the
# easiest fix.
redirect_stderr=true
